<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenFOAM,dsmcFoam," />










<meta name="keywords" content="OpenFOAM,dsmcFoam">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenFOAM学习 —— dsmcFoam求解器">
<meta property="og:url" content="http://yoursite.com/2018/02/26/OpenFOAM学习 —— dsmcFoam求解器/index.html">
<meta property="og:site_name" content="Shaundinger&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/dsmcFoam_directory.jpg">
<meta property="og:updated_time" content="2018-02-28T06:59:47.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenFOAM学习 —— dsmcFoam求解器">
<meta name="twitter:image" content="http://yoursite.com/img/dsmcFoam_directory.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/26/OpenFOAM学习 —— dsmcFoam求解器/"/>





  <title>OpenFOAM学习 —— dsmcFoam求解器 | Shaundinger's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://feynmanaiverson.github.io"><img style="position: absolute; 
	top: 0; right: 0; border: 0;" src="https://camo.githubusercontent
	.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f733
	32e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f
	726b6d655f72696768745f6f72616e67655f6666373630302e706e67" 
	alt="Fork me on GitHub" data-canonical-src=
	"https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaundinger's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/OpenFOAM学习 —— dsmcFoam求解器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaundinger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/atongmu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaundinger's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenFOAM学习 —— dsmcFoam求解器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T19:25:56+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenFOAM/" itemprop="url" rel="index">
                    <span itemprop="name">OpenFOAM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/dsmcFoam_directory.jpg" alt=""></p>
<a id="more"></a>
<h3 id="1-先来看看顶层求解器dsmcFoam"><a href="#1-先来看看顶层求解器dsmcFoam" class="headerlink" title="1. 先来看看顶层求解器dsmcFoam"></a>1. 先来看看顶层求解器dsmcFoam</h3><p>得益于C++面向对象的编程理念，OpenFOAM的顶层求解器简单明了，顶层求解器的源文件位于<code>application</code>目录下。里面各个变量的命名方式也非常规范，代表的意思一目了然，可以顺藤摸瓜了解一下OpenFOAM的求解算法。</p>
<p>在目录<code>\applications\solvers\discreteMethods\dsmc\dsmcFoam</code>下，包括一个<code>Make</code>文件夹, 和两个源文件<code>CreateFields.H</code>, <code>dsmcFoam.C</code>。 <code>Make</code>文件夹下包含两个文本文件，<code>files</code>和<code>options</code>，内容分别为</p>
<p><code>files</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dsmcFoam.C</span><br><span class="line"></span><br><span class="line">EXE = $(FOAM_APPBIN)/dsmcFoam</span><br></pre></td></tr></table></figure></p>
<p><code>options</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">EXE_INC = \</span><br><span class="line">    -I$(LIB_SRC)/finiteVolume/lnInclude \</span><br><span class="line">    -I$(LIB_SRC)/lagrangian/basic/lnInclude \</span><br><span class="line">    -I$(LIB_SRC)/lagrangian/DSMC/lnInclude \</span><br><span class="line">    -I$(LIB_SRC)/meshTools/lnInclude</span><br><span class="line"></span><br><span class="line">EXE_LIBS = \</span><br><span class="line">    -lmeshTools \</span><br><span class="line">    -lfiniteVolume \</span><br><span class="line">    -llagrangian \</span><br><span class="line">    -lDSMC</span><br></pre></td></tr></table></figure></p>
<p><code>Make/files</code>文件包含了需要进行编译的程序的全路径以及名字（用 <code>EXE =</code> 来指定）</p>
<p><code>Make/options</code> 用来包含文件头（用 <code>EXE_INC =</code> 来指定）以及链接库（用 <code>EXE_LIBS =</code> 来指定）</p>
<p>源文件<code>CreateFields.H</code>，当在算例目录下的终端窗口运行<code>dsmcInitialise</code>时被调用，用于初始化dsmc的场参数<br><code>CreateFields.H</code><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Info&lt;&lt; nl &lt;&lt; <span class="string">"Constructing dsmcCloud "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="function">dsmcCloud <span class="title">dsmc</span><span class="params">(<span class="string">"dsmc"</span>, mesh)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>源文件<code>dsmcFoam.C</code>，是一个应用程序，当在算例目录下的终端窗口运行<code>dsmcFoam</code>时被调用。(我们还可以创建自己的应用程序，<a href="https://zhulianhua.github.io/2016/09/29/of-hello-world/" target="_blank" rel="noopener">这篇博文</a>有一个简单的介绍。)</p>
<p><code>dsmcFoam.C</code><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*---------------------------------------------------------------------------*\</span></span><br><span class="line"><span class="comment">  =========                 |</span></span><br><span class="line"><span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span></span><br><span class="line"><span class="comment">   \\    /   O peration     |</span></span><br><span class="line"><span class="comment">    \\  /    A nd           | Copyright (C) 2011-2016 OpenFOAM Foundation</span></span><br><span class="line"><span class="comment">     \\/     M anipulation  |</span></span><br><span class="line"><span class="comment">-------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">License</span></span><br><span class="line"><span class="comment">    This file is part of OpenFOAM.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    OpenFOAM is free software: you can redistribute it and/or modify it</span></span><br><span class="line"><span class="comment">    under the terms of the GNU General Public License as published by</span></span><br><span class="line"><span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></span><br><span class="line"><span class="comment">    (at your option) any later version.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span></span><br><span class="line"><span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span></span><br><span class="line"><span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span></span><br><span class="line"><span class="comment">    for more details.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    You should have received a copy of the GNU General Public License</span></span><br><span class="line"><span class="comment">    along with OpenFOAM.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Application</span></span><br><span class="line"><span class="comment">    dsmcFoam</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Description</span></span><br><span class="line"><span class="comment">    Direct simulation Monte Carlo (DSMC) solver for, transient, multi-species</span></span><br><span class="line"><span class="comment">    flows.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">\*---------------------------------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fvCFD.H"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"dsmcCloud.H"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> NO_CONTROL</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"postProcess.H"</span></span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"setRootCase.H"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"createTime.H"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"createMesh.H"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"createFields.H"</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span></span><br><span class="line"></span><br><span class="line">    Info&lt;&lt; <span class="string">"\nStarting time loop\n"</span> &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// Info是OpenFOAM提供的输出流</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (runTime.loop())</span><br><span class="line">    &#123;</span><br><span class="line">        Info&lt;&lt; <span class="string">"Time = "</span> &lt;&lt; runTime.timeName() &lt;&lt; nl &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">        dsmc.evolve(); <span class="comment">// dsmc对象的成员函数，主要功能为dsmc的演化过程</span></span><br><span class="line"></span><br><span class="line">        dsmc.info(); <span class="comment">// dsmc对象的成员函数，输出一些信息到屏幕</span></span><br><span class="line"></span><br><span class="line">        runTime.write();</span><br><span class="line"></span><br><span class="line">        Info&lt;&lt; nl &lt;&lt; <span class="string">"ExecutionTime = "</span> &lt;&lt; runTime.elapsedCpuTime() &lt;&lt; <span class="string">" s"</span></span><br><span class="line">            &lt;&lt; <span class="string">"  ClockTime = "</span> &lt;&lt; runTime.elapsedClockTime() &lt;&lt; <span class="string">" s"</span></span><br><span class="line">            &lt;&lt; nl &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Info&lt;&lt; <span class="string">"End\n"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// ************************************************************************* //</span></span><br></pre></td></tr></table></figure></p>
<p>包含了头文件</p>
<ul>
<li><code>postProcess.H</code></li>
<li><code>setRootCase.H</code></li>
<li><code>createTime.H</code></li>
<li><code>createMesh.H</code></li>
<li><code>createFields.H</code></li>
</ul>
<p>可以使用文件查找命令<code>find</code>在<code>$FOAM_SRC</code>目录按文件名查找它们，比如这个<code>setRootCase.H</code>文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ find <span class="variable">$FOAM_SRC</span> -name setRootCase.H </span><br><span class="line"><span class="variable">$FOAM_SRC</span>/OpenFOAM/include/setRootCase.H</span><br><span class="line"><span class="variable">$FOAM_SRC</span>/OpenFOAM/lnInclude/setRootCase.H</span><br></pre></td></tr></table></figure></p>
<p>这里的<code>$FOAM_SRC</code>是安装好的OpenFOAM源文件的目录。这里输出有两行，其实第二个文件只是第一个文件的链接（对应Windows的快捷方式）。</p>
<p>我们可以看看<code>setRootCase.H</code>和<code>createTime.H</code>这两个文件的内容，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat $FOAM_SRC/OpenFOAM/include/setRootCase.H</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">// setRootCase.H</span><br><span class="line">// ~~~~~~~~~~~~~</span><br><span class="line">    Foam::argList args(argc, argv);</span><br><span class="line">    if (!args.checkRootCase())</span><br><span class="line">    &#123;</span><br><span class="line">        Foam::FatalError.exit();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat $FOAM_SRC/OpenFOAM/include/createTime.H</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">// createTime.H</span><br><span class="line">// ~~~~~~~~~~~~</span><br><span class="line">    Foam::Info&lt;&lt; &quot;Create time\n&quot; &lt;&lt; Foam::endl;</span><br><span class="line">    Foam::Time runTime(Foam::Time::controlDictName, args);</span><br></pre></td></tr></table></figure>
<p>很简短的几行，基本所有的OpenFOAM求解器都要用到这两个文件。</p>
<h3 id="2-再来看看底层的源程序"><a href="#2-再来看看底层的源程序" class="headerlink" title="2. 再来看看底层的源程序"></a>2. 再来看看底层的源程序</h3><p>这一步，我们需要弄懂dsmcFoam的底层实现，也就是<code>src</code>文件夹里的内容，包括了OpenFOAM所有类的声明和定义文件。</p>
<p>一开始来到这里会让人感到无能为力，OpenFOAM为了维持代码的简介性，使用了大量的继承、派生和模板，而且继承层数之多令人绝望，有的时候为了查到某一个子类的成员函数的定义，要向上找五六层。这时候建议使用<a href="https://cpp.openfoam.org/v5/" target="_blank" rel="noopener">OpenFOAM C++ Source Code Guide</a>进行查找，doxygen生成的代码能够减轻迷茫。</p>
<p>dsmc求解器的源码位于目录<code>$FOAM_SRC\lagrangian\DSMC</code>下，包括四个文件夹<strong><code>clouds</code></strong>, <strong><code>Make</code></strong>, <strong><code>parcels</code></strong>, <strong><code>submodels</code></strong></p>
<hr>
<p><strong><code>clouds</code></strong>下包括dsmc使用的cloud模板类和继承类的声明和定义</p>
<ul>
<li><strong><code>clouds</code></strong><ul>
<li><code>baseClasses</code><ul>
<li><code>DSMCBaseCloud.H</code></li>
<li><code>DSMCBaseCloud.C</code></li>
</ul>
</li>
<li><code>derived</code><ul>
<li><code>dsmcCloud.H</code></li>
</ul>
</li>
<li><code>Templates</code><ul>
<li><code>DSMCCloud.H</code></li>
<li><code>DSMCCloudI.H</code></li>
<li><code>DSMCCloud.C</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong><code>Make</code></strong><ul>
<li><code>files</code></li>
<li><code>options</code></li>
</ul>
</li>
</ul>
<p><code>files</code>创建一个叫<code>DSMC</code>的动态链接库，其中包含了clouds的基类，以及parcels和submodels的派生类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/* Parcels */</span><br><span class="line">parcels/derived/dsmcParcel/dsmcParcel.C</span><br><span class="line"></span><br><span class="line">/* Cloud base classes */</span><br><span class="line">clouds/baseClasses/DSMCBaseCloud/DSMCBaseCloud.C</span><br><span class="line"></span><br><span class="line">/* Sub-models */</span><br><span class="line">parcels/derived/dsmcParcel/defineDSMCParcel.C</span><br><span class="line">parcels/derived/dsmcParcel/makeDSMCParcelBinaryCollisionModels.C</span><br><span class="line">parcels/derived/dsmcParcel/makeDSMCParcelWallInteractionModels.C</span><br><span class="line">parcels/derived/dsmcParcel/makeDSMCParcelInflowBoundaryModels.C</span><br><span class="line"></span><br><span class="line">LIB = $(FOAM_LIBBIN)/libDSMC // 动态链接库名称为 DSMC</span><br></pre></td></tr></table></figure></p>
<p><code>options</code>包含文件头以及链接库(<strong>注意与前文提到的<code>\applications\solvers\discreteMethods\dsmc\dsmcFoam\Make</code>下的<code>options</code>里的内容对比，可以发现后者多了一个链接库，即上面创建的DSMC动态链接库</strong>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">EXE_INC = \</span><br><span class="line">    -I$(LIB_SRC)/finiteVolume/lnInclude \</span><br><span class="line">    -I$(LIB_SRC)/lagrangian/basic/lnInclude \</span><br><span class="line">    -I$(LIB_SRC)/meshTools/lnInclude</span><br><span class="line"></span><br><span class="line">LIB_LIBS = \</span><br><span class="line">    -llagrangian \</span><br><span class="line">    -lfiniteVolume \</span><br><span class="line">    -lmeshTools</span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong><code>parcels</code></strong>下包括dsmc使用的parcel模板类和继承类的声明和定义</p>
<ul>
<li><strong><code>parcels</code></strong><ul>
<li><code>derived</code><ul>
<li><code>defineDSMCParcel.C</code></li>
<li><code>dsmcParcel.C</code></li>
<li><code>dsmcParcel.H</code></li>
<li><code>makeDSMCParcelBinaryCollisionModels.C</code></li>
<li><code>makeDSMCParcelInflowBoundaryModels.C</code></li>
<li><code>makeDSMCParcelWallInteractionModels.C</code></li>
</ul>
</li>
<li><code>Templates</code><ul>
<li><code>DSMCParcel.C</code></li>
<li><code>DSMCParcel.H</code></li>
<li><code>DSMCParcelI.H</code></li>
<li><code>DSMCParcelIO.C</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p><strong><code>submodels</code></strong>下包括定义分子碰撞模型、来流边界条件和壁面边界条件的类的定义和声明</p>
<ul>
<li><strong><code>submodels</code></strong> <ul>
<li><code>BinaryCollisionModel</code>  <ul>
<li><code>BinaryCollisionModel.H</code></li>
<li><code>BinaryCollisionModel.C</code></li>
<li><code>BinaryCollisionModelNew.C</code></li>
<li><code>VariableHardSphere.H</code></li>
<li><code>VariableHardSphere.C</code> </li>
<li><code>LarsenBorgnakkeVariableHardSphere.H</code></li>
<li><code>LarsenBorgnakkeVariableHardSphere.C</code> </li>
<li><code>NoBinaryCollision.H</code></li>
<li><code>NoBinaryCollision.C</code>     </li>
</ul>
</li>
<li><code>InflowBoundaryModel</code><ul>
<li><code>InflowBoundaryModel.H</code></li>
<li><code>InflowBoundaryModel.C</code></li>
<li><code>InflowBoundaryModelNew.C</code></li>
<li><code>FreeStream.H</code></li>
<li><code>FreeStream.C</code></li>
<li><code>NoInflow.H</code></li>
<li><code>NoInflow.C</code></li>
</ul>
</li>
<li><code>WallInteractionModel</code><ul>
<li><code>WallInteractionModel.H</code></li>
<li><code>WallInteractionModel.C</code></li>
<li><code>WallInteractionModelNew.C</code></li>
<li><code>MaxwellianThermal.H</code></li>
<li><code>MaxwellianThermal.C</code></li>
<li><code>MixedDiffuseSpecular.H</code></li>
<li><code>MixedDiffuseSpecular.C</code></li>
<li><code>SpecularReflection.H</code></li>
<li><code>SpecularReflection.C</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>先来看看体现dsmc演化过程的主要代码<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">ParcelType</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">Foam</span>:</span>:DSMCCloud&lt;ParcelType&gt;::evolve()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typename</span> ParcelType::<span class="function">trackingData <span class="title">td</span><span class="params">(*<span class="keyword">this</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Reset the data collection fields</span></span><br><span class="line">    resetFields(); <span class="comment">// 重置所有场为零</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (debug)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;dumpParticlePositions();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Insert new particles from the inflow boundary</span></span><br><span class="line">    <span class="keyword">this</span>-&gt;inflowBoundary().inflow();  <span class="comment">// 处理来流边界，增加新的模拟分子</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Move the particles ballistically with their current velocities</span></span><br><span class="line">    Cloud&lt;ParcelType&gt;::move(td, mesh_.time().deltaTValue()); <span class="comment">// 更新模拟分子的位置</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update cell occupancy</span></span><br><span class="line">    buildCellOccupancy();  <span class="comment">// 记录网格单元内的粒子编号</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Calculate new velocities via stochastic collisions</span></span><br><span class="line">    collisions();  <span class="comment">// 分子碰撞处理</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Calculate the volume field data</span></span><br><span class="line">    calculateFields();  <span class="comment">// 计算场</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据模拟分子的速度，计算extensive fields，这些场包括: <code>rhoN</code>,<code>rhoM</code>,<code>dsmcRhoN</code>, <code>linearKE</code>, <code>internalE</code>, <code>iDof</code>, <code>momentum</code><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">ParcelType</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">Foam</span>:</span>:DSMCCloud&lt;ParcelType&gt;::calculateFields()</span><br><span class="line">&#123;</span><br><span class="line">    scalarField&amp; rhoN = rhoN_.primitiveFieldRef(); <span class="comment">// 分子数密度</span></span><br><span class="line">    scalarField&amp; rhoM = rhoM_.primitiveFieldRef(); <span class="comment">// 质量密度</span></span><br><span class="line">    scalarField&amp; dsmcRhoN = dsmcRhoN_.primitiveFieldRef(); <span class="comment">//模拟分子数密度</span></span><br><span class="line">    scalarField&amp; linearKE = linearKE_.primitiveFieldRef(); <span class="comment">//平动动能</span></span><br><span class="line">    scalarField&amp; internalE = internalE_.primitiveFieldRef(); <span class="comment">//内能</span></span><br><span class="line">    scalarField&amp; iDof = iDof_.primitiveFieldRef(); <span class="comment">//内部自由度</span></span><br><span class="line">    vectorField&amp; momentum = momentum_.primitiveFieldRef(); <span class="comment">//动量</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* forAllConstIter是OpenFOAM提供的对容器类循环的宏，</span></span><br><span class="line"><span class="comment">       这里对所有的particle循环，每一个particle是一个DSMCCloud&lt;ParcelType&gt;对象 </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    forAllConstIter(<span class="keyword">typename</span> DSMCCloud&lt;ParcelType&gt;, *<span class="keyword">this</span>, iter)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">const</span> ParcelType&amp; p = iter();</span><br><span class="line">        <span class="keyword">const</span> label celli = p.cell();</span><br><span class="line"></span><br><span class="line">        rhoN[celli]++;</span><br><span class="line">        rhoM[celli] += constProps(p.typeId()).mass();</span><br><span class="line">        dsmcRhoN[celli]++;</span><br><span class="line">        linearKE[celli] += <span class="number">0.5</span>*constProps(p.typeId()).mass()*(p.U() &amp; p.U());</span><br><span class="line">        internalE[celli] += p.Ei();</span><br><span class="line">        iDof[celli] += constProps(p.typeId()).internalDegreesOfFreedom();</span><br><span class="line">        momentum[celli] += constProps(p.typeId()).mass()*p.U();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* nParticle_为一个模拟分子代表的真实分子数, </span></span><br><span class="line"><span class="comment">       这里mesh().cellVolumes()返回的是所有网格的体积的总和，</span></span><br><span class="line"><span class="comment">       因此下面几行代码计算的都是对应物理量的密度场</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    rhoN *= nParticle_/mesh().cellVolumes();</span><br><span class="line">    rhoN_.correctBoundaryConditions();</span><br><span class="line"></span><br><span class="line">    rhoM *= nParticle_/mesh().cellVolumes();</span><br><span class="line">    rhoM_.correctBoundaryConditions();</span><br><span class="line"></span><br><span class="line">    dsmcRhoN_.correctBoundaryConditions();</span><br><span class="line"></span><br><span class="line">    linearKE *= nParticle_/mesh().cellVolumes();</span><br><span class="line">    linearKE_.correctBoundaryConditions();</span><br><span class="line"></span><br><span class="line">    internalE *= nParticle_/mesh().cellVolumes();</span><br><span class="line">    internalE_.correctBoundaryConditions();</span><br><span class="line"></span><br><span class="line">    iDof *= nParticle_/mesh().cellVolumes();</span><br><span class="line">    iDof_.correctBoundaryConditions();</span><br><span class="line"></span><br><span class="line">    momentum *= nParticle_/mesh().cellVolumes();</span><br><span class="line">    momentum_.correctBoundaryConditions();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenFOAM/" rel="tag"># OpenFOAM</a>
          
            <a href="/tags/dsmcFoam/" rel="tag"># dsmcFoam</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/Cmd Markdown/" rel="next" title="Cmd Markdown 编辑阅读器">
                <i class="fa fa-chevron-left"></i> Cmd Markdown 编辑阅读器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/dsmcFoam —— Couette flow/" rel="prev" title="dsmcFoam —— Couette flow">
                dsmcFoam —— Couette flow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/atongmu.jpg"
                alt="Shaundinger" />
            
              <p class="site-author-name" itemprop="name">Shaundinger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FeynmanAiverson" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-先来看看顶层求解器dsmcFoam"><span class="nav-number">1.</span> <span class="nav-text">1. 先来看看顶层求解器dsmcFoam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-再来看看底层的源程序"><span class="nav-number">2.</span> <span class="nav-text">2. 再来看看底层的源程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaundinger</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
